{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "__DB_PROVIDER__",
  "ConnectionStrings": {
    "DefaultConnection": "__DB_CONNECTION__"
  }
}
